{
  "Name": "KeyboardOnlyMode",
  "Author": "GhostGoesBinted",
  "Version": "1.0.2",
  "Description": "A KeyboardOnlyMode mod for Stardew Valley.",
  "UniqueID": "GhostGoesBinted.KeyboardOnlyMode",
  "EntryDll": "KeyboardOnlyMode.dll",
  "MinimumApiVersion": "4.0.0"
}
