{
  "Name": "Keyboard Navigation",
  "Author": "PanginoongJimmyG",
  "Version": "1.0.0",
  "Description": "Comprehensive keyboard navigation for all menus and UI elements with customizable controls.",
  "UniqueID": "PanginoongJimmyG.KeyboardNavigation",
  "EntryDll": "KeyboardOnlyMode.dll",
  "MinimumApiVersion": "4.0.0"
}
